<resources>
    <string name="app_name">HelpAppIOT</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Temperatura">Temperatura</string>
    <string name="NivelCO">Nivel CO</string>
    <string name="Baliza1">Baliza 1</string>
    <string name="Baliza2">Baliza 2</string>
    <string name="Baliza3">Baliza 3</string>
    <string name="Baliza4">Baliza 4</string>
    <string name="Baliza5">Baliza 5</string>
    <string name="Refrescar">Refrescar</string>
    <string name="Refrescar2">Conectar</string>
    <string name="Hora">Hora últimos datos:</string>
    <string name="NBalizas">Número de balizas:</string>
    <string name="NBalizas2">Introduce el número de balizas y pulse CONECTAR</string>
    <string name="NBalizas3">Introduce el número de baliza a consultar y pulse CONECTAR</string>
    <string name="NDatos">Número de datos:</string>
    <string name="Datos">Lista de datos:</string>
    <string-array name="spinner">
        <item>Planta sótano</item>
        <item>Planta primera</item>
        <item>Brunete</item>
    </string-array>

    <string name="prueba">prueba</string>

    //Texto de la ventana información
    <string name="Descripcion1">Esta aplicación está desarrollada en el marco del proyecto  de investigación
        de apoyo a las unidades de emergencia durante las intervenciones. Dicho proyecto está siendo desarrollado por
        el Laboratorio de Tecnología Electrónica (LABTEL) y SENiaLab.</string>
    <string name="Descripcion2">Descripción de pestañas:</string>
    <string name="Descripcion3">- Lista de bomberos: se visualiza una lista de los bomberos que hay en la BBDD junto con su
        número identificador ID, su nombre, edad y número de dispositivo o baliza que están usando.</string>
    <string name="Descripcion4">- Registro de bomberos: es una pestaña desde la que se puede registrar o eliminar bomberos de la BBDD.</string>
    <string name="Descripcion5">- Datos Fisiológicos: desde esta pestaña se pueden acceder a los datos recogidos por los dispositivos y visualizarlos en la aplicación.</string>
    <string name="Descripcion6">- Historial: En esta pestaña se puede consultar la hora a la que un usuario ha comenzado a utilizar un dispositivo mediante su número de identificación.</string>
    <string name="Descripcion7">- Formulario: desde esta pestaña es posible rellenar un formulario tipo para conocer las características de cada usuario.</string>


    //Nombres del menú desplegable
    <string name="Info">Información</string>
    <string name="ListaBom">Lista de bomberos</string>
    <string name="Fisiologico">Datos fisiológicos</string>
    <string name="Registro">Registro de bomberos</string>
    <string name="Historial">Historial</string>
    <string name="Formulario">Formulario</string>
    <string name="TiempoReal">Datos en tiempo real</string>
    <string name="Historico">Datos históricos</string>
    <string name="Mapa">Mapa de balizas</string>

    //Pestaña modificar_BD
    <string name="titulo">Modificar datos de bomberos</string>
    <string name="ID">ID Bombero</string>
    <string name="nombre">Nombre y apellidos</string>
    <string name="edad">Edad</string>
    <string name="numero">Número de dispositivo</string>

</resources>
