<?xml version="1.0" encoding="UTF-8"?>
<!--- CALCULAR PUNTOS -->
<sotano>
    <punto>
        <id>0</id>
        <CoorX>7.37</CoorX>
        <CoorY>11.9</CoorY>
    </punto>
    <punto>
        <id>1</id>
        <CoorX>1.7</CoorX>
        <CoorY>5</CoorY>
    </punto>
    <punto>
        <id>2</id>
        <CoorX>1.7</CoorX>
        <CoorY>8.4</CoorY>
    </punto>
    <punto>
        <id>3</id>
        <CoorX>1.7</CoorX>
        <CoorY>11.4</CoorY>
    </punto>
    <punto>
        <id>4</id>
        <CoorX>3.8</CoorX>
        <CoorY>5</CoorY>
    </punto>
    <punto>
        <id>5</id>
        <CoorX>4.55</CoorX>
        <CoorY>8.4</CoorY>
    </punto>
    <punto>
        <id>6</id>
        <CoorX>4.55</CoorX>
        <CoorY>11.4</CoorY>
    </punto>
    <punto>
        <id>7</id>
        <CoorX>6.58</CoorX>
        <CoorY>1.94</CoorY>
    </punto>
    <punto>
        <id>8</id>
        <CoorX>6.58</CoorX>
        <CoorY>8.4</CoorY>
    </punto>
    <punto>
        <id>9</id>
        <CoorX>6.58</CoorX>
        <CoorY>11.4</CoorY>
    </punto>

	
</sotano>
