<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ModificarBDFragment">


    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitulo"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:hint="@string/ID"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitulo"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etID"
        android:layout_margin="10dp"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/etID"
        tools:layout_editor_absoluteX="9dp" />

    <EditText
        android:id="@+id/etEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNombre"
        android:layout_margin="10dp"
        android:hint="@string/edad"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/etNombre"
        tools:layout_editor_absoluteX="9dp" />

    <EditText
        android:id="@+id/etDispositivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEdad"
        android:layout_margin="10dp"
        android:hint="@string/numero"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/etEdad"
        tools:layout_editor_absoluteX="9dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDispositivo"
        android:layout_marginBottom="10dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDispositivo"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Borrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>