<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DatosBomberos">

    <TextView
        android:id="@+id/textViewIDBombero"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="ID Bombero"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewIDBaliza"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:text="ID Baliza"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewIDBombero"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFechaIni"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Fecha Registro"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewIDBaliza"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRefresHist"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Refrescar"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_historial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00EC0C0C"
        app:layout_constraintBottom_toTopOf="@+id/buttonRefresHist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFechaIni"
        app:layout_constraintVertical_bias="0.496" />

</android.support.constraint.ConstraintLayout>