<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/menu_Informacion"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/Info" />
            <item
                android:id="@+id/menu_Datos"
                android:icon="@drawable/contacto"
                android:title="@string/ListaBom" />
            <item
                android:id="@+id/menu_Modificar"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="@string/Registro" />
            <item
                android:id="@+id/menu_Fisiologico"
                android:icon="@drawable/monitor"
                android:title="@string/Fisiologico"></item>
            <item
                android:id="@+id/menu_Historial"
                android:icon="@drawable/historial"
                android:title="@string/Historial" />
            <item
                android:id="@+id/menu_Formulario"
                android:icon="@drawable/form_icon_142679"
                android:title="@string/Formulario" />
            <item
                android:id="@+id/menu_DatosTreal"
                android:icon="@android:drawable/ic_menu_view"
                android:title="@string/TiempoReal" />
            <item
                android:id="@+id/menu_DatosHistoricos"
                android:icon="@android:drawable/ic_menu_save"
                android:title="@string/Historico" />
            <item
                android:id="@+id/menu_Mapa"
                android:icon="@android:drawable/ic_dialog_map"
                android:title="@string/Mapa" />
        </group>


</menu>